[General]
network = OpsNetB

# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true

# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt

# simulation control parameters
sim-time-limit = 604800s # 7 days
repeat = 1#8

# RNG initialization
num-rngs = 4
seed-0-mt = 128 # general seed
seed-1-mt = 128 # not assigned
seed-2-mt = 128 # mobility
seed-3-mt = 128 # application

# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false

# network parameters
**.numNodes = 750#${250..2000 step 250 ! repetition}

# all other layers are configured to default parameter values. Uncomment and change, if needed.
# application layer (herald)
**.herald.usedRNG = 3
#**.herald.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
#**.herald.dataSizeInBytes = 10000


# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer"
#**.maximumCacheSize = 5000000byte # 5 MB cache
#**.antiEntropyInterval = 300s
#**.maximumHopCount = 25

# wireless interface parameters
#**.wirelessIfc.wirelessRange = 30m
#**.wirelessIfc.neighbourScanInterval = 1s
#**.wirelessIfc.bandwidthBitRate = 100000bps # 100 Kbps
#**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 200
**.mobility.Hosts = 750#${250..2000 step 250 ! repetition}
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 2m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 2) # 20 mins - 8 hrs
**.mobility.usedRNG = 2
