[General]
network = OpsNetB

# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = true
**.cmdenv-log-level = info
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true

# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt

# simulation control parameters
sim-time-limit = 86400s # 1 days
repeat = 1


# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128

# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false

# network parameters
**.numNodes = 50

# all other layers are configured to default parameter values. Uncomment and change, if needed.
# application layer (herald)
**.herald.usedRNG = 3
**.herald.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
#**.herald.dataSizeInBytes = 10000
#**.herald.ttl = 18000

# forwarding layer parameters
**.forwardingLayer = "KKeetchiLayer"
**.forwarding.agingInterval = 300s
**.forwarding.maximumCacheSize = 1250000byte # 1.25 MB cache
**.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
**.forwarding.coolOffDuration = 300s
**.forwarding.learningConst = 0.5
**.forwarding.backoffTimerIncrementFactor = 1.5

# wireless interface parameters
#**.wirelessIfc.wirelessRange = 30m
#**.wirelessIfc.neighbourScanInterval = 1s
#**.wirelessIfc.bandwidthBitRate = 100000bps # 100 Kbps
#**.wirelessIfc.wirelessHeaderSize = 16byte # BT header

# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 200
**.mobility.Hosts = 50
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 200m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 1) # 20 mins - 8 hrs
**.mobility.usedRNG = 2


