[General]
network = OpsNetD



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true


# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
# simtime-resolution = s (default ps)
sim-time-limit = 2071530s
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 50



# application layer (promote)
**.notificationGenDistribution = 1 # constant generations every notificationGenInterval interval
#**.promote.notificationGenStartMaxTime = 3600s
#**.promote.notificationGenInterval = 7200s
**.promote.notificationGenStartMaxTime = 200s
**.promote.notificationGenInterval = 200s
**.promote.notificationValidDuration = 172800s
**.promote.dataPayloadSizeInBytes = 1000
**.promote.dataPacketSizeInBytes = 1000
**.promote.usedRNG = 3
**.promote.destinationOriented=true


# forwarding layer parameters
**.forwardingLayer = "ProphetRoutingLayer"
**.maximumCacheSize = 1000000000byte # 1 GB cache
**.destinationOrientedData = true
**.antiEntropyInterval = 300s
**.maximumHopCount = 10
#prophet specific parameters
**.pEncounterMax = 0.7
**.pEncounterFirst = 0.5
**.pFirstThreshold = 0.1
**.alpha = 0.5
**.beta = 0.9
**.gamma = 0.999
**.delta = 0.01
**.standardTimeInterval = 3600s

# wireless interface parameters
**.wirelessIfc.wirelessRange = 50m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 2100000bps # 2.1 Mbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# INET mobility parameters (BonnMotion)
#**.mobilityType = "BonnMotionMobility"
#**.mobility.traceFile = "50_traces.gpx.movements"
#**.mobility.nodeId = -1  #means "host module's index"



# # INET mobility parameters (RandomWPMobility)
#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 500m #45000m  # from paper on SFO taxi trace
#**.constraintAreaMaxY = 500m #45000m  # from paper on SFO taxi trace
#**.constraintAreaMaxZ = 0m
#**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.mobility.initFromDisplayString = false
#**.mobilityType = "RandomWPMobility"
#**.mobility.initFromDisplayString = false
#**.mobility.speed = 43810mps # from paper on SFO taxi trace
#**.mobility.waitTime = 300s



# # INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 200
**.mobility.Hosts = 50
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 200m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 1) # 20 mins - 8 hrs
**.mobility.usedRNG = 2
